//
//  GLSampleCannyShaders.h
//  GLKitCppWrapper
//
//  Created by Hussian Ali on 1/26/17.
//  Copyright © 2017 H4n. All rights reserved.
//

#ifndef GLSampleCannyShaders_h
#define GLSampleCannyShaders_h

// An example of shaders that can be passed to GLTextureSamplingOperationCpp(const char* vsh, const char* fsh) to implement Canny

// fragment shaders:
const char* DirectionalSobelEdgeDetectionFragmentShader = "precision mediump float;\n \n varying vec2 textureCoordinate;\n varying vec2 leftTextureCoordinate;\n varying vec2 rightTextureCoordinate;\n \n varying vec2 topTextureCoordinate;\n varying vec2 topLeftTextureCoordinate;\n varying vec2 topRightTextureCoordinate;\n \n varying vec2 bottomTextureCoordinate;\n varying vec2 bottomLeftTextureCoordinate;\n varying vec2 bottomRightTextureCoordinate;\n \n uniform sampler2D inputImageTexture;\n \n void main()\n {\n     float bottomLeftIntensity = texture2D(inputImageTexture, bottomLeftTextureCoordinate).r;\n     float topRightIntensity = texture2D(inputImageTexture, topRightTextureCoordinate).r;\n     float topLeftIntensity = texture2D(inputImageTexture, topLeftTextureCoordinate).r;\n     float bottomRightIntensity = texture2D(inputImageTexture, bottomRightTextureCoordinate).r;\n     float leftIntensity = texture2D(inputImageTexture, leftTextureCoordinate).r;\n     float rightIntensity = texture2D(inputImageTexture, rightTextureCoordinate).r;\n     float bottomIntensity = texture2D(inputImageTexture, bottomTextureCoordinate).r;\n     float topIntensity = texture2D(inputImageTexture, topTextureCoordinate).r;\n     \n     vec2 gradientDirection;\n     gradientDirection.x = -bottomLeftIntensity - 2.0 * leftIntensity - topLeftIntensity + bottomRightIntensity + 2.0 * rightIntensity + topRightIntensity;\n     gradientDirection.y = -topLeftIntensity - 2.0 * topIntensity - topRightIntensity + bottomLeftIntensity + 2.0 * bottomIntensity + bottomRightIntensity;\n     \n     float gradientMagnitude = length(gradientDirection);\n     vec2 normalizedDirection = normalize(gradientDirection);\n     normalizedDirection = sign(normalizedDirection) * floor(abs(normalizedDirection) + 0.617316); // Offset by 1-sin(pi/8) to set to 0 if near axis, 1 if away\n     normalizedDirection = (normalizedDirection + 1.0) * 0.5; // Place -1.0 - 1.0 within 0 - 1.0\n     \n     gl_FragColor = vec4(gradientMagnitude, normalizedDirection.x, normalizedDirection.y, 1.0);\n }\n ";
const char* DirectionalNonMaximumSuppressionFragmentShader = "precision mediump float;\n \n varying highp vec2 textureCoordinate;\n \n uniform sampler2D inputImageTexture;\n uniform highp float texelWidth; \n uniform highp float texelHeight; \n uniform mediump float upperThreshold; \n uniform mediump float lowerThreshold; \n \n void main()\n {\n     vec3 currentGradientAndDirection = texture2D(inputImageTexture, textureCoordinate).rgb;\n     vec2 gradientDirection = ((currentGradientAndDirection.gb * 2.0) - 1.0) * vec2(texelWidth, texelHeight);\n     \n     float firstSampledGradientMagnitude = texture2D(inputImageTexture, textureCoordinate + gradientDirection).r;\n     float secondSampledGradientMagnitude = texture2D(inputImageTexture, textureCoordinate - gradientDirection).r;\n     \n     float multiplier = step(firstSampledGradientMagnitude, currentGradientAndDirection.r);\n     multiplier = multiplier * step(secondSampledGradientMagnitude, currentGradientAndDirection.r);\n     \n     float thresholdCompliance = smoothstep(lowerThreshold, upperThreshold, currentGradientAndDirection.r);\n     multiplier = multiplier * thresholdCompliance;\n     \n     gl_FragColor = vec4(multiplier, multiplier, multiplier, 1.0);\n }\n ";
const char* WeakPixelInclusionFragmentShader = "precision lowp float;\n \n varying vec2 textureCoordinate;\n varying vec2 leftTextureCoordinate;\n varying vec2 rightTextureCoordinate;\n \n varying vec2 topTextureCoordinate;\n varying vec2 topLeftTextureCoordinate;\n varying vec2 topRightTextureCoordinate;\n \n varying vec2 bottomTextureCoordinate;\n varying vec2 bottomLeftTextureCoordinate;\n varying vec2 bottomRightTextureCoordinate;\n \n uniform sampler2D inputImageTexture;\n \n void main()\n {\n     float bottomLeftIntensity = texture2D(inputImageTexture, bottomLeftTextureCoordinate).r;\n     float topRightIntensity = texture2D(inputImageTexture, topRightTextureCoordinate).r;\n     float topLeftIntensity = texture2D(inputImageTexture, topLeftTextureCoordinate).r;\n     float bottomRightIntensity = texture2D(inputImageTexture, bottomRightTextureCoordinate).r;\n     float leftIntensity = texture2D(inputImageTexture, leftTextureCoordinate).r;\n     float rightIntensity = texture2D(inputImageTexture, rightTextureCoordinate).r;\n     float bottomIntensity = texture2D(inputImageTexture, bottomTextureCoordinate).r;\n     float topIntensity = texture2D(inputImageTexture, topTextureCoordinate).r;\n     float centerIntensity = texture2D(inputImageTexture, textureCoordinate).r;\n     \n     float pixelIntensitySum = bottomLeftIntensity + topRightIntensity + topLeftIntensity + bottomRightIntensity + leftIntensity + rightIntensity + bottomIntensity + topIntensity + centerIntensity;\n     float sumTest = step(1.5, pixelIntensitySum);\n     float pixelTest = step(0.01, centerIntensity);\n          \n     gl_FragColor = vec4(vec3(sumTest * pixelTest), 1.0);\n }\n ";

// vertex shaders:
const char* OneInputVertexShader = "attribute vec4 position;\n attribute vec4 inputTextureCoordinate;\n \n varying vec2 textureCoordinate;\n \n void main()\n {\n     gl_Position = position;\n     textureCoordinate = inputTextureCoordinate.xy;\n }\n ";
const char* NearbyTexelSamplingVertexShader = "attribute vec4 position;\n attribute vec4 inputTextureCoordinate;\n \n uniform float texelWidth;\n uniform float texelHeight; \n \n varying vec2 textureCoordinate;\n varying vec2 leftTextureCoordinate;\n varying vec2 rightTextureCoordinate;\n \n varying vec2 topTextureCoordinate;\n varying vec2 topLeftTextureCoordinate;\n varying vec2 topRightTextureCoordinate;\n \n varying vec2 bottomTextureCoordinate;\n varying vec2 bottomLeftTextureCoordinate;\n varying vec2 bottomRightTextureCoordinate;\n \n void main()\n {\n     gl_Position = position;\n     \n     vec2 widthStep = vec2(texelWidth, 0.0);\n     vec2 heightStep = vec2(0.0, texelHeight);\n     vec2 widthHeightStep = vec2(texelWidth, texelHeight);\n     vec2 widthNegativeHeightStep = vec2(texelWidth, -texelHeight);\n     \n     textureCoordinate = inputTextureCoordinate.xy;\n     leftTextureCoordinate = inputTextureCoordinate.xy - widthStep;\n     rightTextureCoordinate = inputTextureCoordinate.xy + widthStep;\n     \n     topTextureCoordinate = inputTextureCoordinate.xy - heightStep;\n     topLeftTextureCoordinate = inputTextureCoordinate.xy - widthHeightStep;\n     topRightTextureCoordinate = inputTextureCoordinate.xy + widthNegativeHeightStep;\n     \n     bottomTextureCoordinate = inputTextureCoordinate.xy + heightStep;\n     bottomLeftTextureCoordinate = inputTextureCoordinate.xy - widthNegativeHeightStep;\n     bottomRightTextureCoordinate = inputTextureCoordinate.xy + widthHeightStep;\n }\n ";

// Sobel: GLOperationCpp(NearbyTexelSamplingVertexShader, DirectionalSobelEdgeDetectionFragmentShader)
// NonMaximumSuppression: GLOperationCpp(OneInputVertexShader, DirectionalNonMaximumSuppressionFragmentShader)
// WeakPixelInclusion: GLOperationCpp(NearbyTexelSamplingVertexShader, WeakPixelInclusionFragmentShader)

#endif /* GLSampleCannyShaders_h */
